<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=East+Sea+Dokdo&display=swap');
        * {
            font-family: 'East Sea Dokdo', cursive;
        }
        .title {
            color: rgb(114, 64, 196);
            background-color: rgb(148, 243, 94);
            font-size: 48px;
            padding: 4px 14px;
            border-radius: 8px;
            font-weight: 600;
        }
        .bg {
            width: 500px; 
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }
        .msg {
            font-weight: bold;
            font-size: 40px;
            margin: -5px 0 15px;
        }
        .bucket1 {
            width:  200px;
            height: 180px;
            font-size: 32px;
            margin: -25px 0 25px;
            background-size: cover;
            background-position: center;
        }
        .bucket0 {
            width:  460px;
            height: 140px;
            font-size: 32px;
            margin: -5px -10px 15px;
            background-size: cover;
            background-position: center;
        }
        .img11 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            width:  180px;
            height: 120px;
            background-size: cover;
            background-position: center;
        }
        .img22 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            width:  180px;
            height: 120px;
            background-size: cover;
            background-position: center;
        }
        .img0 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-pic1.png");
            width:  420px;
            height: 120px;
            background-size: cover;
            background-position: center;
            color: black;
            background-color: rgb(65, 97, 201);
        }
        .img01 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-pic2.png");
            width:  420px;
            height: 120px;
            background-size: cover;
            background-position: center;
            color: black;
            background-color: rgb(102, 93, 93);
        }
        .img-long1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-shape3.png");
            width:  420px;
            height: 120px;
            background-size: cover;
            background-position: center;
            color: black;
            background-color: rgb(4, 58, 2);
        }
        .img8 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-shape1.png");
            width:  420px;
            height: 30px;
            background-size: cover;
            background-position: center;
            color: white;
            background-color: red;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">;
</head>
<body class="bg center">
    <h1 class="title">2023 나의 계획</h1>
    <p class="msg center">이리저리 미루다 못한 걸 계획이나 세우려나!</p>
    <div class="row flex-row wrap">
        <div class="bucket1 img1 center">서너개 산 올라보기</div>
        <div class="bucket1 img2 center">분기 한권 이상 읽기</div>
        <div class="bucket0 img0 center">3개 이상의 프래그램 언어 배워보기</div>
        <div class="bucket0 img-long1 center">한 주일 하나의 이야기</div>
        <div class="bucket0 img01 center">길고 긴 이야기 세상 만들기</div>
    </div>

</body>
</html>